Attaching to isep4jmeter_mongodb_1, isep4jmeter_mongodbinit_1, isep4jmeter_nodejs_1
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.593+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.600+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.601+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.605+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.605+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.605+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.605+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.606+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"84f3d2f97afa"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.606+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.19","gitVersion":"a7ada5ff3a4d8a1e2ed88f86bd6b3d1d16cb43c6","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.606+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.606+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.609+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.610+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.610+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.779+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566014,"ts_usec":779282,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Recovering log 4 through 5"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:34.940+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566014,"ts_usec":940350,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Recovering log 5 through 5"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.035+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":35478,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Main recovery loop: starting at 4/1597184 to 5/256"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.195+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":195507,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Recovering log 4 through 5"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.273+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":273226,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Recovering log 5 through 5"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.335+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":335337,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 556 milliseconds"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.335+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":335701,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.335+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":335715,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.337+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":337105,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 1 milliseconds"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.348+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":347974,"thread":"1:0x7fa9461e5cc0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 72"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.354+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":354780,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 9 milliseconds"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.354+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1734566015,"ts_usec":354900,"thread":"1:0x7fa9461e5cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG","verbose_level_id":1,"msg":"recovery was completed successfully and took 576ms, including 556ms for the log replay, 1ms for the rollback to stable, and 9ms for the checkpoint."}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.357+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":747}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.357+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.369+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.370+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.378+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.378+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.379+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"collection-0--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.381+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"collection-2--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.382+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-1--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.383+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-3--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.384+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-4--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.386+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-7--7406987680310038016"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.387+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.390+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.390+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.408+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.408+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.410+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.410+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.410+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.410+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"0 ms","Create storage engine":"750 ms","Write current PID to file":"0 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"0 ms","Initialize FCV before rebuilding indexes":"7 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"8 ms","Rebuild indexes for collections":"0 ms","Rebuild indexes for collections":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"3 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"804 ms"}}}}
nodejs_1       |
nodejs_1       | > etsii@1.0.0 start
nodejs_1       | > node ./bin/www
nodejs_1       |
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.800+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53886","uuid":"0d79aabd-46e8-44a4-ad0a-e7c8b923b9a1","connectionId":1,"connectionCount":1}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.802+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.3:53886","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53902","uuid":"cd6c6a8c-3272-4cbc-bc95-ad4bf9225bc6","connectionId":2,"connectionCount":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.806+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53912","uuid":"52ba68f0-a67d-44dd-9fa8-8a689cce58d2","connectionId":3,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.806+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:53912","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.807+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.3:53902","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodbinit_1  | 2024-12-18T23:53:35.809+0000   connected to: mongodb://mongodb/
mongodbinit_1  | 2024-12-18T23:53:35.817+0000   dropping: etsii.alumnos
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.817+00:00"},"s":"I",  "c":"COMMAND",  "id":518070,  "ctx":"conn3","msg":"CMD: drop","attr":{"namespace":"etsii.alumnos"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.818+00:00"},"s":"I",  "c":"STORAGE",  "id":20318,   "ctx":"conn3","msg":"Finishing collection drop","attr":{"namespace":"etsii.alumnos","uuid":{"uuid":{"$uuid":"73acc6e8-d114-454c-95b3-54dda6879654"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.818+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn3","msg":"Deferring table drop for index","attr":{"index":"_id_","namespace":"etsii.alumnos","uuid":{"uuid":{"$uuid":"73acc6e8-d114-454c-95b3-54dda6879654"}},"ident":"index-1--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.818+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn3","msg":"Deferring table drop for index","attr":{"index":"email_1","namespace":"etsii.alumnos","uuid":{"uuid":{"$uuid":"73acc6e8-d114-454c-95b3-54dda6879654"}},"ident":"index-4--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.818+00:00"},"s":"I",  "c":"STORAGE",  "id":22214,   "ctx":"conn3","msg":"Deferring table drop for collection","attr":{"namespace":"etsii.alumnos","ident":"collection-0--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.880+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"etsii.alumnos","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"options":{}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.888+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"namespace":"etsii.alumnos","index":"_id_","ident":"index-1--1603262200379173486","collectionIdent":"collection-0--1603262200379173486","commitTimestamp":null}}
mongodbinit_1  | 2024-12-18T23:53:35.896+0000   1000 document(s) imported successfully. 0 document(s) failed to import.
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.898+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":16}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.908+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.18.0.3:53912","uuid":"52ba68f0-a67d-44dd-9fa8-8a689cce58d2","connectionId":3,"connectionCount":1}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.908+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.18.0.3:53902","uuid":"cd6c6a8c-3272-4cbc-bc95-ad4bf9225bc6","connectionId":2,"connectionCount":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.911+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.18.0.3:53886","uuid":"0d79aabd-46e8-44a4-ad0a-e7c8b923b9a1","connectionId":1,"connectionCount":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.925+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53914","uuid":"4caec5ec-3ecd-401a-844e-a9eeb0288a5b","connectionId":4,"connectionCount":1}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.926+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.18.0.3:53914","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.927+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53916","uuid":"5c7c66db-f5a1-43a5-9f74-1cd85d0119ec","connectionId":5,"connectionCount":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.928+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53920","uuid":"a6d8d008-c2b6-41c4-b31d-e62e6a5438f0","connectionId":6,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.928+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.18.0.3:53920","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodbinit_1  | 2024-12-18T23:53:35.928+0000   connected to: mongodb://mongodb/
mongodbinit_1  | 2024-12-18T23:53:35.929+0000   dropping: etsii.usuarios
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.929+00:00"},"s":"I",  "c":"COMMAND",  "id":518070,  "ctx":"conn6","msg":"CMD: drop","attr":{"namespace":"etsii.usuarios"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.929+00:00"},"s":"I",  "c":"STORAGE",  "id":20318,   "ctx":"conn6","msg":"Finishing collection drop","attr":{"namespace":"etsii.usuarios","uuid":{"uuid":{"$uuid":"1098b1c8-693f-43ed-a3ad-e780621d3a7b"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.929+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"_id_","namespace":"etsii.usuarios","uuid":{"uuid":{"$uuid":"1098b1c8-693f-43ed-a3ad-e780621d3a7b"}},"ident":"index-3--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.929+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"id_1","namespace":"etsii.usuarios","uuid":{"uuid":{"$uuid":"1098b1c8-693f-43ed-a3ad-e780621d3a7b"}},"ident":"index-7--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.929+00:00"},"s":"I",  "c":"STORAGE",  "id":22214,   "ctx":"conn6","msg":"Deferring table drop for collection","attr":{"namespace":"etsii.usuarios","ident":"collection-2--7560373950017426403","dropTime":{"checkpointIteration":"0"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.930+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.18.0.3:53916","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongoimport"},"driver":{"name":"mongo-go-driver","version":"1.16.0"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.21.12","env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.932+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"etsii.usuarios","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"options":{}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.939+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"namespace":"etsii.usuarios","index":"_id_","ident":"index-3--1603262200379173486","collectionIdent":"collection-2--1603262200379173486","commitTimestamp":null}}
mongodbinit_1  | 2024-12-18T23:53:35.939+0000   20 document(s) imported successfully. 0 document(s) failed to import.
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.940+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":27}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.940+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.18.0.3:53916","uuid":"5c7c66db-f5a1-43a5-9f74-1cd85d0119ec","connectionId":5,"connectionCount":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.941+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.18.0.3:53920","uuid":"a6d8d008-c2b6-41c4-b31d-e62e6a5438f0","connectionId":6,"connectionCount":1}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:35.941+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.18.0.3:53914","uuid":"4caec5ec-3ecd-401a-844e-a9eeb0288a5b","connectionId":4,"connectionCount":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.329+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:39492","uuid":"16d353a9-be19-4da8-aa3f-48cfbdb0016e","connectionId":7,"connectionCount":1}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.335+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"172.18.0.4:39492","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"4.1.1"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.4.0-200-generic"},"platform":"Node.js v16.13.0, LE (unified)","version":"4.1.1|6.0.8"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.360+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:39506","uuid":"a1fe18dc-9b5f-4e28-9542-cb1dd8e8ebb3","connectionId":8,"connectionCount":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.362+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"172.18.0.4:39506","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"4.1.1"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.4.0-200-generic"},"platform":"Node.js v16.13.0, LE (unified)","version":"4.1.1|6.0.8"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.365+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.4:39516","uuid":"f1aef013-2b77-499b-bd55-d555272f8a26","connectionId":9,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.367+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"172.18.0.4:39516","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"4.1.1"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.4.0-200-generic"},"platform":"Node.js v16.13.0, LE (unified)","version":"4.1.1|6.0.8"}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.707+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53936","uuid":"683392dc-4828-4642-b1d7-e286166a9c49","connectionId":10,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.711+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"172.18.0.3:53936","client":"conn10","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.781+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53944","uuid":"ac00287c-ae98-4269-b925-cc5fb4182e7a","connectionId":11,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.782+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53960","uuid":"16acdefc-5270-470e-95d3-563969b0d6bd","connectionId":12,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.783+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"172.18.0.3:53944","client":"conn11","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.784+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"172.18.0.3:53960","client":"conn12","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.787+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53976","uuid":"2d72b922-dae9-4729-99fa-8a66484d646b","connectionId":13,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.793+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53988","uuid":"9d83b3dc-6041-41cf-b2c6-f909297fbacd","connectionId":14,"connectionCount":8}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.794+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"172.18.0.3:53988","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.798+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"172.18.0.3:53976","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.801+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn12","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}},"namespace":"etsii.alumnos","collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"indexes":1,"firstIndex":{"name":"email_1"},"command":{"createIndexes":"alumnos","v":2,"indexes":[{"unique":1,"name":"email_1","key":{"email":1}}],"ignoreUnknownIndexOptions":false}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.829+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"namespace":"etsii.alumnos","properties":{"v":2,"unique":true,"key":{"email":1},"name":"email_1"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-4--1603262200379173486","collectionIdent":"collection-0--1603262200379173486","maxTemporaryMemoryUsageMB":200}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.830+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn12","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.833+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"namespace":"etsii.alumnos","totalRecords":1000,"readSource":"kNoTimestamp","durationMillis":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.835+00:00"},"s":"I",  "c":"INDEX",    "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"etsii.alumnos","index":"email_1","keysInserted":1000,"durationMillis":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.838+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.838+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}},"action":"Single-phase commit"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.839+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"namespace":"etsii.alumnos","index":"email_1","ident":"index-4--1603262200379173486","collectionIdent":"collection-0--1603262200379173486","commitTimestamp":null}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.839+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}},"collectionUUID":{"uuid":{"$uuid":"640a3dfe-426f-44d9-ad92-0acb1694b941"}},"namespace":"etsii.alumnos","indexesBuilt":["email_1"],"numIndexesBefore":1,"numIndexesAfter":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.840+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn12","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"85b1611e-3ee8-42db-9814-e3511daa7d74"}}}}
mongodbinit_1  | email_1
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.858+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"172.18.0.3:53976","uuid":"2d72b922-dae9-4729-99fa-8a66484d646b","connectionId":13,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.859+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"172.18.0.3:53960","uuid":"16acdefc-5270-470e-95d3-563969b0d6bd","connectionId":12,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.859+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"172.18.0.3:53936","uuid":"683392dc-4828-4642-b1d7-e286166a9c49","connectionId":10,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.859+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"172.18.0.3:53944","uuid":"ac00287c-ae98-4269-b925-cc5fb4182e7a","connectionId":11,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:36.858+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"172.18.0.3:53988","uuid":"9d83b3dc-6041-41cf-b2c6-f909297fbacd","connectionId":14,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.098+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53992","uuid":"1a62ebb9-ea3e-4eaf-8e75-502816bb3241","connectionId":15,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.101+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"172.18.0.3:53992","client":"conn15","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.170+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:53998","uuid":"9bb24423-8e96-4ee3-9b91-43ac7efa1953","connectionId":16,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.170+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54014","uuid":"096ef99e-b0da-4658-bf73-ac60c84350f6","connectionId":17,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.173+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"172.18.0.3:53998","client":"conn16","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.173+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"172.18.0.3:54014","client":"conn17","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.178+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54030","uuid":"d18a01d5-eba8-4df6-b824-2f93191f10a9","connectionId":18,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.180+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54046","uuid":"b3d2e207-6fa3-4aca-bafd-2dbeece6abc6","connectionId":19,"connectionCount":8}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.182+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"172.18.0.3:54030","client":"conn18","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.183+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"172.18.0.3:54046","client":"conn19","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodbinit_1  | DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.409+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.410+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-6--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.412+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-6--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.413+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-5--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:37.414+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-5--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.250+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"172.18.0.3:54030","uuid":"d18a01d5-eba8-4df6-b824-2f93191f10a9","connectionId":18,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.250+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"172.18.0.3:54046","uuid":"b3d2e207-6fa3-4aca-bafd-2dbeece6abc6","connectionId":19,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.251+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"172.18.0.3:54014","uuid":"096ef99e-b0da-4658-bf73-ac60c84350f6","connectionId":17,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.251+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn15","msg":"Interrupted operation as its client disconnected","attr":{"opId":427}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.251+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"172.18.0.3:53998","uuid":"9bb24423-8e96-4ee3-9b91-43ac7efa1953","connectionId":16,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.252+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"172.18.0.3:53992","uuid":"1a62ebb9-ea3e-4eaf-8e75-502816bb3241","connectionId":15,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.483+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54062","uuid":"9fe904ba-254f-4884-a9c9-3c988918c44e","connectionId":20,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.486+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"172.18.0.3:54062","client":"conn20","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.548+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54064","uuid":"2f2c0e2b-7b29-48e7-bfc7-11e6b116024b","connectionId":21,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.548+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54078","uuid":"235aead9-cdd8-43ee-82b2-00098b07ee3b","connectionId":22,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.550+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"172.18.0.3:54064","client":"conn21","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.550+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"172.18.0.3:54078","client":"conn22","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.556+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54094","uuid":"592e7ac5-b3f9-4d7f-b122-42dc50bf01f4","connectionId":23,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.558+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54100","uuid":"8b52c34e-6002-4d27-afe1-8ecda4ed64d0","connectionId":24,"connectionCount":8}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.559+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"172.18.0.3:54094","client":"conn23","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.559+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"172.18.0.3:54100","client":"conn24","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodbinit_1  | {
mongodbinit_1  |   acknowledged: true,
mongodbinit_1  |   insertedId: null,
mongodbinit_1  |   matchedCount: 1000,
mongodbinit_1  |   modifiedCount: 1000,
mongodbinit_1  |   upsertedCount: 0
mongodbinit_1  | }
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.593+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"172.18.0.3:54094","uuid":"592e7ac5-b3f9-4d7f-b122-42dc50bf01f4","connectionId":23,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.593+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"172.18.0.3:54062","uuid":"9fe904ba-254f-4884-a9c9-3c988918c44e","connectionId":20,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.594+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"172.18.0.3:54064","uuid":"2f2c0e2b-7b29-48e7-bfc7-11e6b116024b","connectionId":21,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.594+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"172.18.0.3:54100","uuid":"8b52c34e-6002-4d27-afe1-8ecda4ed64d0","connectionId":24,"connectionCount":3}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.594+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"172.18.0.3:54078","uuid":"235aead9-cdd8-43ee-82b2-00098b07ee3b","connectionId":22,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.829+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54102","uuid":"afde4729-9214-4b50-af92-a1796e4a6cba","connectionId":25,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.831+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"172.18.0.3:54102","client":"conn25","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.893+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54110","uuid":"eef53ea1-0a9c-4541-acbf-6f4a1e9c1cfd","connectionId":26,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.893+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54116","uuid":"bc82c11d-bf9c-4404-ab7a-abdbf7d85a6e","connectionId":27,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.894+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"172.18.0.3:54110","client":"conn26","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.895+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"172.18.0.3:54116","client":"conn27","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.901+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54120","uuid":"5e924145-9adf-49ff-b5b2-2bffb331df64","connectionId":28,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.903+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:54130","uuid":"f1331250-c8d7-4ab1-bbff-68566196ca22","connectionId":29,"connectionCount":8}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.904+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"172.18.0.3:54120","client":"conn28","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.906+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"172.18.0.3:54130","client":"conn29","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.3.2"},"driver":{"name":"nodejs|mongosh","version":"6.9.0|2.3.2"},"platform":"Node.js v20.18.0, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.910+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn29","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}},"namespace":"etsii.usuarios","collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"indexes":1,"firstIndex":{"name":"id_1"},"command":{"createIndexes":"usuarios","v":2,"indexes":[{"unique":1,"name":"id_1","key":{"id":1}}],"ignoreUnknownIndexOptions":false}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.921+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"namespace":"etsii.usuarios","properties":{"v":2,"unique":true,"key":{"id":1},"name":"id_1"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-7--1603262200379173486","collectionIdent":"collection-2--1603262200379173486","maxTemporaryMemoryUsageMB":200}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.923+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"namespace":"etsii.usuarios","totalRecords":1020,"readSource":"kNoTimestamp","durationMillis":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.924+00:00"},"s":"I",  "c":"INDEX",    "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"etsii.usuarios","index":"id_1","keysInserted":1020,"durationMillis":0}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.924+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn29","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.925+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.925+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}},"action":"Single-phase commit"}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.926+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"namespace":"etsii.usuarios","index":"id_1","ident":"index-7--1603262200379173486","collectionIdent":"collection-2--1603262200379173486","commitTimestamp":null}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.926+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}},"collectionUUID":{"uuid":{"$uuid":"59969e35-9d3d-49d8-ac8d-9d37f0085d5f"}},"namespace":"etsii.usuarios","indexesBuilt":["id_1"],"numIndexesBefore":1,"numIndexesAfter":2}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.926+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn29","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"b5ac8412-1480-49d0-9025-a0b95b19a7eb"}}}}
mongodbinit_1  | id_1
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"172.18.0.3:54110","uuid":"eef53ea1-0a9c-4541-acbf-6f4a1e9c1cfd","connectionId":26,"connectionCount":7}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"172.18.0.3:54116","uuid":"bc82c11d-bf9c-4404-ab7a-abdbf7d85a6e","connectionId":27,"connectionCount":5}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"172.18.0.3:54102","uuid":"afde4729-9214-4b50-af92-a1796e4a6cba","connectionId":25,"connectionCount":6}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"172.18.0.3:54120","uuid":"5e924145-9adf-49ff-b5b2-2bffb331df64","connectionId":28,"connectionCount":4}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:38.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"172.18.0.3:54130","uuid":"f1331250-c8d7-4ab1-bbff-68566196ca22","connectionId":29,"connectionCount":3}}
isep4jmeter_mongodbinit_1 exited with code 0
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:39.409+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:39.409+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-9--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:39.410+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-9--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:39.410+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-8--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb_1      | {"t":{"$date":"2024-12-18T23:53:39.411+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-8--1603262200379173486","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
Gracefully stopping... (press Ctrl+C again to force)