//Parte de recuperacion disco duro de P3
   90  lscpu
   91  cat /proc/mdstat
   92  clear
   93  cat /proc/mdstat
   94  cat /var/log
   95  ls /var/log
   96  journalctl
   97  clear
   98  cat /proc/mdstat
   99  lsblk
  100  clear
  101  sudo fdisk
  102  sudo fdisk /dev/sdb
  103  lsblk
  104  sudo grub-install /dev/sdb
  105  mdadm
  106  sudo mdadm
  107  sudo mdadm -a /dev/md0 /dev/sdb1
  108  cat /proc/mdstat
  109  sudo mdadm -a /dev/md1 /dev/sdb2
  110  clear
  111  tar xvfz mon-raid.tar.gz
  112  ls
  113  sudo apt install python
  114  ls
  115  vi mon-raid.py
  116  python mon-raid.py
  117  clear
  118  la
  119  vi mon_raid.tomer
  120  vi mon_raid.timer
  121  vi mon_raid.service
  122  ls
  123  cp mon-raid.*
  124  ls
  125  sudo cp mon-raid.* /etc/systemd/system
  126  sudo systemctl status mon_raid.timer
  127  sudo cp mon_raid.* /etc/systemd/system
  128  sudo systemctl status mon_raid.timer
  129  sudo systectl enable mon_raid.timer mon_raid.service
  130  sudo systemctl enable mon_raid.timer mon_raid.service
  131  ./mon-raid.py
  132  sudo systemctl status mon_raid.timer

//Algo de ansible
  133  sudo apt install ansible
  134  clear
  135  cat etc/ansible/host
  136  ls
  137  ls etc
  138  ls /etc
  139  ls /etc/ansible
  140  ls /etc/ansible/hosts
  141  cat /etc/ansible/hosts
  142  vi /etc/ansible/hosts
  143  vi /etc/ansible/ansible.cfg
  144  ansible all -a ping -u lydiavds
  145  sudo vi /etc/ansible/hosts
  146  ssh-copy-id -p 22022 lydiavds@192.168.56.105
  147  sudo vi /etc/ansible/hosts
  148  ansible all -a ping -u lydiavds
  149  history | less
  150  history | less > history_inicio_p3
