    1   06/ 11/ 24 09:42:59 exit
    2   06/ 11/ 24 09:42:59 exit
    3   06/ 11/ 24 09:42:59 clear
    4   06/ 11/ 24 09:42:59 exit
    5   06/ 11/ 24 09:42:59 clear
    6   06/ 11/ 24 09:42:59 exit
    7   06/ 11/ 24 09:42:59 clear
    8   06/ 11/ 24 09:42:59 xeyes
    9   06/ 11/ 24 09:42:59 sudo apt install x11-apps
   10   06/ 11/ 24 09:42:59 xeyes
   11   06/ 11/ 24 09:42:59 history | less
   12   06/ 11/ 24 09:42:59 apt install git
   13   06/ 11/ 24 09:42:59 sudo apt install git
   14   06/ 11/ 24 09:42:59 clear
   15   06/ 11/ 24 09:42:59 git clone git@github.com:juanluck/bitacoras-ISE-24-25.git
   16   06/ 11/ 24 09:42:59 git@github.com:lydiavds/bitacoras-ISE-24-25.git
   17   06/ 11/ 24 09:42:59 git clone git@github.com:lydiavds/bitacoras-ISE-24-25.git
   18   06/ 11/ 24 09:42:59 git clone https://github.com/lydiavds/bitacoras-ISE-24-25.git
   19   06/ 11/ 24 09:42:59 clear
   20   06/ 11/ 24 09:42:59 la
   21   06/ 11/ 24 09:42:59 ls
   22   06/ 11/ 24 09:42:59 git config --list
   23   06/ 11/ 24 09:42:59 git config --global user.name "Lydia"
   24   06/ 11/ 24 09:42:59 git config --list
   25   06/ 11/ 24 09:42:59 git config --global user.email e.lydiavands@go.ugr.es
   26   06/ 11/ 24 09:42:59 git config --global core.editor vim
   27   06/ 11/ 24 09:42:59 git config --list
   28   06/ 11/ 24 09:42:59 git config user.name
   29   06/ 11/ 24 09:42:59 git config user.email
   30   06/ 11/ 24 09:42:59 mkdir cursoGit
   31   06/ 11/ 24 09:42:59 mkdir cursoGit/tp1
   32   06/ 11/ 24 09:42:59 ls
   33   06/ 11/ 24 09:42:59 ls cursoGit
   34   06/ 11/ 24 09:42:59 cd cursoGit/tp1
   35   06/ 11/ 24 09:42:59 pwd
   36   06/ 11/ 24 09:42:59 ls -a
   37   06/ 11/ 24 09:42:59 git init
   38   06/ 11/ 24 09:42:59 ls -a
   39   06/ 11/ 24 09:42:59 git status
   40   06/ 11/ 24 09:42:59 vi README.md
   41   06/ 11/ 24 09:42:59 ls
   42   06/ 11/ 24 09:42:59 git status
   43   06/ 11/ 24 09:42:59 git add README.md
   44   06/ 11/ 24 09:42:59 git status
   45   06/ 11/ 24 09:42:59 git commit -m "Agrega el archivo README.md"
   46   06/ 11/ 24 09:42:59 git status
   47   06/ 11/ 24 09:42:59 clear
   48   06/ 11/ 24 09:42:59 git log
   49   06/ 11/ 24 09:42:59 vi README.md
   50   06/ 11/ 24 09:42:59 clear
   51   06/ 11/ 24 09:42:59 git add README.md
   52   06/ 11/ 24 09:42:59 git commit -m "Modificado README.md"
   53   06/ 11/ 24 09:42:59 git log
   54   06/ 11/ 24 09:42:59 mkdir src
   55   06/ 11/ 24 09:42:59 cd src
   56   06/ 11/ 24 09:42:59 touch Criptomoneda.java
   57   06/ 11/ 24 09:42:59 vi Criptomoneda.java
   58   06/ 11/ 24 09:42:59 git add Criptomoneda.java
   59   06/ 11/ 24 09:42:59 git commit -m "Primera versión del archivo Cryptomoneda.java"
   60   06/ 11/ 24 09:42:59 gi tlog
   61   06/ 11/ 24 09:42:59 git log
   62   06/ 11/ 24 09:42:59 javac Criptomoneda.java
   63   06/ 11/ 24 09:42:59 sudo apt install default-jdk
   64   06/ 11/ 24 09:42:59 javac Criptomoneda.java
   65   06/ 11/ 24 09:42:59 clear
   66   06/ 11/ 24 09:42:59 git status
   67   06/ 11/ 24 09:42:59 cd ..
   68   06/ 11/ 24 09:42:59 touch .gitignore
   69   06/ 11/ 24 09:42:59 git status
   70   06/ 11/ 24 09:42:59 vi .gitignore
   71   06/ 11/ 24 09:42:59 git add .gitignore
   72   06/ 11/ 24 09:42:59 git commit -m ".gitignore añadido"
   73   06/ 11/ 24 09:42:59 git status
   74   06/ 11/ 24 09:42:59 vi .gitignore
   75   06/ 11/ 24 09:42:59 git add .gitignore
   76   06/ 11/ 24 09:42:59 git commit -m ".gitignore completado"
   77   06/ 11/ 24 09:42:59 git status
   78   06/ 11/ 24 09:42:59 clear
   79   06/ 11/ 24 09:42:59 history | less
   80   06/ 11/ 24 09:42:59 export PS1="[ \u@\h:\w ] \D{ %F} \t $ "
   81   06/ 11/ 24 09:42:59 history > historyP2L2
   82   06/ 11/ 24 09:42:59 git add historyP2L2
   83   06/ 11/ 24 09:42:59 git commit
   84   06/ 11/ 24 09:42:59 git commit -m "p1-l10"
   85   06/ 11/ 24 09:42:59 git push
   86   06/ 11/ 24 09:42:59 clear
   87   06/ 11/ 24 09:42:59 quit
   88   06/ 11/ 24 09:42:59 exit
   89   06/ 11/ 24 09:43:01 clear
   90   06/ 11/ 24 09:43:05 history | less
   91   06/ 11/ 24 09:43:53 ls
   92   06/ 11/ 24 09:44:05 cd bitacoras-ISE-24-25
   93   06/ 11/ 24 09:45:31 export PS1="[ \u@\h:\w ] \D{ %F} \t $ "
   94   06/ 11/ 24 09:45:59 history | less > history_ubuntuTP1
   95   06/ 11/ 24 09:46:02 ls
   96   06/ 11/ 24 09:46:15 cat history_ubuntuTP1
   97   06/ 11/ 24 09:46:43 export HISTTIMEFORMAT=" %d/ %m/ %y %T "
   98   06/ 11/ 24 09:46:59 history | less > history_ubuntu_TP1
